<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_ranking"
  android:layout_width="match_parent"
  android:layout_height="800dp"
  android:background="@drawable/container_ranking">
  
  <ImageView
    android:id="@+id/image_background"
    android:layout_width="395dp"
    android:layout_height="831dp"
    android:layout_marginLeft="-10.33dp"
    android:layout_marginTop="-12dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/background_roxo" />
  
  <ImageView
    android:id="@+id/image_rectangle"
    android:layout_width="319.81dp"
    android:layout_height="466.66dp"
    android:layout_marginLeft="25.33dp"
    android:layout_marginTop="205.33dp"
    android:layout_gravity="top|left"
    android:background="@drawable/image_rectangle"
    android:scaleType="centerInside" />
  
  <TextView
    android:id="@+id/text_ranking"
    android:layout_width="wrap_content"
    android:layout_height="25.67dp"
    android:layout_marginLeft="160.33dp"
    android:layout_marginTop="231dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="RANKING"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:id="@+id/text_nome1"
    android:layout_width="wrap_content"
    android:layout_height="25.67dp"
    android:layout_marginLeft="79.67dp"
    android:layout_marginTop="317.33dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="NOME"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:id="@+id/text_nome2"
    android:layout_width="wrap_content"
    android:layout_height="25.67dp"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="355dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="NOME"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:id="@+id/text_nome3"
    android:layout_width="wrap_content"
    android:layout_height="25.67dp"
    android:layout_marginLeft="80.33dp"
    android:layout_marginTop="392.67dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="NOME"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <TextView
    android:id="@+id/text_nome4"
    android:layout_width="wrap_content"
    android:layout_height="25.67dp"
    android:layout_marginLeft="80.67dp"
    android:layout_marginTop="430.33dp"
    android:layout_gravity="top|left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="NOME"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <LinearLayout
    android:id="@+id/container_frame"
    android:layout_width="126.91dp"
    android:layout_height="30.35dp"
    android:layout_marginLeft="124dp"
    android:layout_marginTop="591.33dp"
    android:layout_gravity="top|left"
    android:background="@drawable/container_frame"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="1.62dp"
    android:paddingLeft="3.33dp"
    android:paddingRight="3.33dp"
    android:paddingTop="1.62dp">
    
    <TextView
      android:id="@+id/text_voltar"
      android:layout_width="wrap_content"
      android:layout_height="27.12dp"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="VOLTAR"
      android:textColor="#FF000000"
      android:textSize="16dp" />
  </LinearLayout>
</FrameLayout>
