<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|left"
        android:scaleType="centerCrop"
        android:src="@drawable/background_roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="319.81dp"
        android:layout_height="466.66dp"
        android:layout_gravity="top|left"
        android:background="@drawable/image_rectangle"
        android:rotation="-2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_background"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:backgroundTint="#D169E5"
        android:fontFamily="@font/doublebass_regular_trial"
        android:rotation="-2"
        android:text="Entrar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/image_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_name"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:backgroundTint="#D169E5"
        android:fontFamily="@font/doublebass_regular_trial"
        android:rotation="-2"
        android:text="Registrar"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/image_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_name"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/image_name"
        android:layout_width="190.76dp"
        android:layout_height="82.05dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/doublebass_light_trial"
        android:hint="Login"
        android:inputType="text"
        android:rotation="-2"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_name" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:fontFamily="@font/doublebass_light_trial"
        android:hint="Senha"
        android:inputType="text|textPassword"
        android:rotation="-2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_name" />

</androidx.constraintlayout.widget.ConstraintLayout>