<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|left"
        android:scaleType="centerCrop"
        android:src="@drawable/background_roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="319.81dp"
        android:layout_height="466.66dp"
        android:layout_gravity="top|left"
        android:background="@drawable/image_rectangle"
        android:rotation="-2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_background"
        app:layout_constraintVertical_bias="0.65" />

    <LinearLayout
        android:id="@+id/ct_voltar"
        android:layout_width="126.91dp"
        android:layout_height="30.35dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_frame2"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="3.33dp"
        android:paddingTop="1.2dp"
        android:paddingRight="3.33dp"
        android:paddingBottom="1.2dp"
        android:rotation="-2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ct_sair">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="27.94dp"
            android:fontFamily="@font/doublebass_regular_trial"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Registrar"
            android:textColor="#FF000000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ct_sair"
        android:layout_width="126.91dp"
        android:layout_height="30.35dp"
        android:layout_gravity="top|left"
        android:background="@drawable/container_frame1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="3.33dp"
        android:paddingTop="1.49dp"
        android:paddingRight="3.33dp"
        android:paddingBottom="1.49dp"
        android:rotation="-2"
        app:layout_constraintBottom_toBottomOf="@+id/image_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_name"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/text_enter"
            android:layout_width="wrap_content"
            android:layout_height="27.37dp"
            android:fontFamily="@font/doublebass_regular_trial"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="ENTRAR"
            android:textColor="#FF000000"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_name"
        android:layout_width="190.76dp"
        android:layout_height="82.05dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_rectangle" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/doublebass_light_trial"
        android:inputType="text"
        android:rotation="-2"
        android:text="Login"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_name" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:fontFamily="@font/doublebass_light_trial"
        android:inputType="text"
        android:rotation="-2"
        android:text="Senha"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_name" />

</androidx.constraintlayout.widget.ConstraintLayout>