<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|left"
        android:scaleType="centerCrop"
        android:src="@drawable/background_piano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/teclaG"
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_gravity="top|left"
        android:layout_marginStart="16dp"
        android:background="@drawable/drawable_shape_2"
        android:clickable="true"
        android:onClick="clickG"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teclaF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/teclaF"
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_2"
        android:clickable="true"
        android:onClick="clickF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/teclaB"
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/drawable_shape_3"
        android:clickable="true"
        android:onClick="clickB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teclaA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/teclaE"
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_gravity="top|left"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_shape_4"
        android:clickable="true"
        android:onClick="clickE"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teclaF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/teclaC"
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_shape_5"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:onClick="clickC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teclaD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/teclaD"
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_gravity="top|left"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_shape_6"
        android:clickable="true"
        android:onClick="clickD"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teclaE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/teclaA"
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_gravity="top|left"
        android:layout_marginStart="16dp"
        android:background="@drawable/drawable_shape_7"
        android:clickable="true"
        android:onClick="clickA"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teclaG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/taclaASust"
        android:layout_width="36.54dp"
        android:layout_height="141.62dp"
        android:layout_gravity="top|left"
        android:layout_marginStart="48dp"
        android:background="@drawable/drawable_shape_8"
        android:clickable="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/teclaA"
        app:layout_constraintTop_toTopOf="@+id/teclaB" />

    <ImageView
        android:id="@+id/taclaGSust"
        android:layout_width="36.54dp"
        android:layout_height="141.62dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_9"
        android:clickable="true"
        android:onClick="clickGSust"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/teclaA"
        app:layout_constraintStart_toStartOf="@+id/teclaG"
        app:layout_constraintTop_toTopOf="@+id/teclaA" />

    <ImageView
        android:id="@+id/taclaFSust"
        android:layout_width="36.54dp"
        android:layout_height="141.62dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_10"
        android:clickable="true"
        android:onClick="clickFSust"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/teclaG"
        app:layout_constraintStart_toStartOf="@+id/teclaF"
        app:layout_constraintTop_toTopOf="@+id/teclaG" />

    <ImageView
        android:id="@+id/taclaDSust"
        android:layout_width="36.54dp"
        android:layout_height="141.62dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_11"
        android:clickable="true"
        android:onClick="clickDSust"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/teclaE"
        app:layout_constraintStart_toStartOf="@+id/teclaD"
        app:layout_constraintTop_toTopOf="@+id/teclaE" />

    <ImageView
        android:id="@+id/taclaCSust"
        android:layout_width="36.54dp"
        android:layout_height="141.62dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_12"
        android:clickable="true"
        android:onClick="clickCSust"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/teclaD"
        app:layout_constraintStart_toStartOf="@+id/teclaC"
        app:layout_constraintTop_toTopOf="@+id/teclaD" />

</androidx.constraintlayout.widget.ConstraintLayout>