<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ct_sair"
        android:layout_width="126.91dp"
        android:layout_height="30.35dp"
        android:layout_gravity="top|left"
        android:background="@drawable/container_frame1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="3.33dp"
        android:paddingTop="1.49dp"
        android:paddingRight="3.33dp"
        android:paddingBottom="1.49dp"
        android:rotation="-2"
        app:layout_constraintBottom_toBottomOf="@+id/image_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_name"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/text_enter"
            android:layout_width="wrap_content"
            android:layout_height="27.37dp"
            android:fontFamily="@font/doublebass_regular_trial"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="ENTRAR"
            android:textColor="#FF000000"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/image_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doublebass_regular_trial"
        android:text="VOCÊ GANHOU"
        android:textColor="#FFEB3B"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/btn_modo_livre"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:backgroundTint="#D6AA24"
        android:fontFamily="@font/doublebass_regular_trial"
        android:text="Modo Livre"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_sair_final"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/btn_sair_final"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:backgroundTint="#D5A924"
        android:fontFamily="@font/doublebass_regular_trial"
        android:text="Sair"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633"
        app:strokeColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>